"use strict";

var R = 6371;


function distance(first, second) {
    return 1;
}

var assert = require('assert');

if (!global.is_checking) {
    // These "asserts" using only for self-checking and not necessary for auto-testing
    var almostEqual = function (checked, correct, significantDigits) {
        var precision = Math.pow(0.1, significantDigits);
        return Math.abs(correct - checked) < precision;
    };

    assert(almostEqual(distance("51°28′48″N 0°0′0″E", "46°12′0″N, 6°9′0″E"), 739.2), "From Greenwich to Geneva");
    assert(almostEqual(distance("90°0′0″N 0°0′0″E", "90°0′0″S, 0°0′0″W"), 20015.1), "From South to North");
    assert(almostEqual(distance("33°51′31″S, 151°12′51″E", "40°46′22″N 73°59′3″W"), 15990.2), "Opera Night");
    console.log("Use 'Check' to earn sweet rewards!");
}